
.about__container {
  display: grid;
  grid-template-columns: minmax(535px, 600px) minmax(444px, 500px);
  grid-template-rows: minmax(195px, 222px) minmax(206px, 314px);
  gap: 59px 80px;
}

.about__foto {
  grid-row: 1/3;
  grid-column: 1/2;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.quote {
  margin: 0 0 41px;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 400;
  line-height: 50px;
}

.quote__text {
  display: inline-block;
  max-width: 400px;
}

.quote__first {
  padding-right: 5px;
  float: left;
}

.quote__last {
  padding-left: 5px;
}

.quote__quotes {
  color: #6C0287;
}

.signature__foto {
  border-radius: 50%;
}

.signature {
  display: flex;
  
  gap: 28px;
  margin-left: 80px;
}

.signature__name {
  width: 279px;
  font-size: 20px;
  line-height: 28px;
  
}

@media (max-width: 1250px) {
  .about {
    padding-top: 35px;
  }

  .about__container {
    grid-template-columns: minmax(381px, 420px) minmax(278px, 444px);
    grid-template-rows: 195px 206px;
    gap: 37px 39px;
  }

  .about__title {
    margin-bottom: 26px;
  }

  .about__foto {
    width: 420px;
    height: 418px;
  }
  
  .text__block {
    gap: 19px;
  }
  
  
  .about__text {
    gap: 24px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .quote {
    font-size: 30px;
    margin-bottom: 19px;
    line-height: 36px;
  }

  .signature__foto {
    width: 70px;
    height: 70px;
  }
  
  .signature__name {
    width: 225px;
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 950px) {
  .about {
    padding-top: 30px;
  }

  .about__container {
    grid-template-columns:381px 278px;
    grid-template-rows: 378px 173px;
    gap: 28px 41px;
  }

  .about__title {
    margin-bottom: 30px;
  }

  .about__foto {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 381px;
    height: 378px;
  }
  
  .text__block {
    gap: 19px;
  }
  
  .about__text {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    gap: 24px;
    padding-bottom: 16px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .quote__container {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .quote {
    font-size: 30px; 
    line-height: 36px;
  }

  .quote__text {
    max-width: 666px;
    margin-bottom: 22px;
  }

  .signature {
    justify-content: flex-end;
    margin-left: 0;
  }
  
  .signature__foto {
    width: 70px;
    height: 70px;

  }
   
  .signature__name {
    width: 225px;
    font-size: 18px;
    line-height: 26px;
  }
}

@media (max-width: 748px) {
  .about__container {
    max-width: 500px;
    margin: 0 auto;
    grid-template-columns:minmax(280px, 500px);
    grid-template-rows: 247px 500px 250px;
    gap: 16px;
  }

  .about__foto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .about__text {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 16px;
    padding-bottom: 16px;
  }
  
  .quote__container {
    grid-row: 3/4;
    grid-column: 1/2;
  }

}

@media (max-width: 450px) {
  .about {
    padding-top: 30px;
  }

  .about__container {
    padding-left: 0;
    grid-template-columns:280px;
    grid-template-rows: 127px 280px 140px;
    gap: 16px;

  }
  .about__title {
    margin-bottom: 30px;
  }

  .about__foto {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 280px;
    height: 280px;
  }
  
  .text__block {
      gap: 19px;
  }
  
  .about__text {
    grid-column: 1/2;
    grid-row: 1/2;
    gap: 16px;
    padding-bottom: 16px;
    font-size: 12px;
    line-height: 16px;
  }
  
  .quote__container {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .quote {
    font-size: 18px; 
    line-height: 26px;
  }

  .quote__text {
    max-width: 265px;
    margin-bottom: 13px;
  }

  
  .signature__foto {
    width: 56px;
    height: 56px;
  }
  
  .signature__name {
    width: 170px;
    font-size: 12px;
    line-height: 16px;
  }
}